.App {
  text-align: center;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 15% 40% 30%;
}
.container {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  width: 500px;
  height: 400px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 20% 20%;
  background-color: yellow;
  border-radius: 20%;
}
h1 {
  margin-bottom: 10px;
  font-size: 25px;
}
h2 {
  font-size: 18px;
  margin: 5px;
  padding: 5px;
}
.city {
  grid-column-start: 1;
  grid-column-end: 3;
  padding-left: 50px;
}
.image {
  grid-column-start: 0;
  grid-column-end: 2;
  padding-bottom: 0;
  margin-bottom: 0;
}

.image1 .image2 {
  position: absolute;
}
.image1 {
  z-index: 3;
}
.image2 {
  z-index: 2;
}

.button {
  grid-row-start: 5;
  grid-column-start: 1;
  grid-column-end: 3;
}
.data {
  margin-top: 15%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
